# KHOP

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: KHOP.kt
src/main/kotlin/khop/: KHOP.kt  Models.kt
src/test/kotlin/: BlockWorldComplexTests.kt  BlockWorldsExample.kt  BlocksWorldBacktrackTest.kt  BlocksWorldSimpleTests.kt  Extensions.kt  SimpleTravelExample.kt  SimpleTravelExampleTests.kt  TestsWithProblems.kt
src/test/kotlin/blocks_world/: BlocksState.kt  General.kt
src/test/kotlin/blocks_world/methods/: Functions.kt  Methods.kt
src/test/kotlin/blocks_world/operators/: Operators.kt
src/test/kotlin/blocksworld/: BlocksState.kt  General.kt
src/test/kotlin/blocksworld/methods/: Functions.kt  Methods.kt  Methods2.kt
src/test/kotlin/blocksworld/operators/: Operators.kt
src/test/kotlin/simple_travel_example/: DomainFunctions.kt
src/test/kotlin/simple_travel_example/methods/: Methods.kt
src/test/kotlin/simple_travel_example/model/: Localizable.kt  Location.kt  MyState.kt  Person.kt  SimplePerson.kt  SimpleTravelState.kt
src/test/kotlin/simple_travel_example/operators/: Operators.kt
src/test/kotlin/simpletravel/: DomainFunctions.kt
src/test/kotlin/simpletravel/methods/: Methods.kt
src/test/kotlin/simpletravel/model/: HasLocation.kt  Localizable.kt  Location.kt  Person.kt  SimplePerson.kt  SimpleTravelState.kt
src/test/kotlin/simpletravel/operators/: Operators.kt
